{
    "name": "rbytes-systems",
    "version": "1.0.0",
    "description": "Sistema completo com painel e acompanhamento de projetos",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node":"20.x"
    },

    "dependencies": {
   
        "express": "^4.21.2"

    }
}
